<!DOCTYPE>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>	
<style>
*{
	padding: 0;
	margin: 0;
}
p{
	padding-left: 37%;
	padding-top: 25px;
}
#top-bar{
	width: 100%;
	height: 40px;
	background-color: #092834;
	margin: 0;
	padding: 0;
	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#top-bar a{
	padding: 11px 15px 11px 15px;
	float: right;
	border-left: 1px solid grey;
	color: white;
}
#top-bar b{
	float: left;
	padding: 12px 15px 10px 75px;
	letter-spacing: 1px;
}
#image-background{
	background-image: url("motherboard.png");
	background-repeat: no-repeat;
	width: 100%;
	height: 1080px;
	position: relative;
}
#cert-area-background{
	background-color: #347B98;
	width: 100%;
	height: 650px; 
}
#randImage{}

#aPlus-box, #netPlus-box, #securityPlus{
	height: 450px;
	width: 300px;
	background-color: #092834;
	position: absolute;
	margin-left: 400px;
	margin-top: 100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	color: white;
}

#aPlus-box:hover, #netPlus-box:hover, #securityPlus:hover{
	animation: fade-out ;
	animation-delay: .1s;
	animation-duration: 30s;	
}

@keyframes fade-out {
	0% {opacity: 1;}
	5% {opacity: 0;}
	100%{opacity: 0;}
}

/*#aPlus-text, #nPus-text, #securityPlus-text{}*/

/*#aPlus-box-hover a:hover{
	height: 450px;
	width: 300px;
	background-color: #092834;
	position: absolute;
	margin-left: 400px;
	margin-top: 100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	color: white;
	padding-left: 37%;
}
*/
</style>
<script src="main.js"></script>			
</head>
<body>	
<div id="top-bar">
	<b>edge.local</b> <a>edge</a> <a>edge</a>
</div>
<div id="image-background"></div>
<div id="cert-area-background">
	<div id="aPlus-box">
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
	</div> <div id="netPlus-box" style="margin-left: 750px;">
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
	</div> <div id="securityPlus" style=" margin-left: 1100px; ">
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
		<p>Objective</p>
	</div>
</div>

<div id="randImage"></div>
</body>
</html>
